<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="368.0" layoutY="152.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="540.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tblView" prefHeight="530.0" prefWidth="660.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Прізвище" />
                      <TableColumn prefWidth="75.0" text="Ім'я" />
                        <TableColumn prefWidth="75.0" text="По-батькові" />
                        <TableColumn prefWidth="75.0" text="Дата прийому" />
                        <TableColumn prefWidth="75.0" text="Облік. запис" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox alignment="TOP_RIGHT" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="btnShovInfo" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Показати детальну і-цію">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAdd" layoutX="15.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Додати нового співробітника">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnUpdate" layoutX="15.0" layoutY="55.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Редагувати і-цію">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDelete" layoutX="15.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Видалити співробітника">
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="30.0" prefWidth="800.0">
               <children>
                  <Label fx:id="lblCountEmployee" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" text="Всього співробітників:">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fldFind" minHeight="-Infinity" prefHeight="30.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnFind" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Шукати користувача" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
