<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firma.fx.controllers.sales_manager.UpdateOrder">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="TOP_RIGHT" prefHeight="373.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="612.0" prefWidth="325.0">
                     <children>
                        <Label text="РЕКВІЗИТИ ЗАМОВЛЕННЯ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="№ замовлення">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbOrderNumber" layoutX="15.0" layoutY="10.0" prefHeight="40.0" prefWidth="200.0" text="№ замовлення">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="Дата замовлення">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbOrderDarte" prefHeight="40.0" prefWidth="200.0" text="Дата замовлення">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="77.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="Дата готовності">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="fldReadyOrderDate" editable="false" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label layoutX="15.0" layoutY="15.0" text="РЕКВІЗИТИ ЗАМОВНИКА">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox layoutX="15.0" layoutY="339.0" maxWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Button fx:id="btnChooseFromDB" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressChooseFromDB" prefHeight="30.0" prefWidth="160.0" text="обрати з бази">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnAddNewToDB" focusTraversable="false" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressAddNewToDB" prefHeight="30.0" prefWidth="160.0" text="додати нового">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0" VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="Прізвище">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbSurname" layoutX="15.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="Прізвище">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0" VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="Імя">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbName" layoutX="15.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="Імя">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="По-батькові">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbLastName" layoutX="15.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="По-батькові">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="телефон">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbPhone" layoutX="15.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="телефон">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="e-mail">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbEmail" layoutX="15.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="e-mail">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label layoutX="15.0" layoutY="157.0" minHeight="-Infinity" text="ДОДАТИ ТОВАР ДО ЗАМОВЛЕННЯ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Button fx:id="btnCreateOrderPosition" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressCreateOrderPosition" prefHeight="30.0" prefWidth="200.0" text="додати товар">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Button fx:id="btnUpdateOrderPosition" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressUpdateOrderPosition" prefHeight="30.0" prefWidth="200.0" text="редагувати позицію">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Button fx:id="btnDeleteOrderPosition" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressDeleteOrderPosition" prefHeight="30.0" prefWidth="200.0" text="видалити позицію">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="436.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="Статус замовлення">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ChoiceBox fx:id="btnOrderStatus" focusTraversable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="556.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="30.0" prefWidth="120.0" text="Примітки">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextArea fx:id="areaNote" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="612.0" prefWidth="478.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="ПЕРЕЛІК ТОВАРІВ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tableOrderPosition" editable="true" focusTraversable="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="580.0" prefWidth="458.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="columnProductCode" prefWidth="75.0" text="Код товару" />
                              <TableColumn fx:id="columnProductNane" prefWidth="75.0" text="Назва товару" />
                              <TableColumn fx:id="columnAmount" prefWidth="75.0" text="Кількість" />
                              <TableColumn fx:id="columnCost" prefWidth="75.0" text="Вартість" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" layoutX="15.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="lblrderCost" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="300.0" text="Вартість замовлення, грн: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="706.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" prefWidth="800.0">
               <children>
                  <Button fx:id="btnOK" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressOK" prefHeight="30.0" prefWidth="150.0" text="ОК">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" focusTraversable="false" layoutX="655.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressCancel" prefHeight="30.0" prefWidth="150.0" text="ВІДМІНА">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
