<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firma.fx.controllers.storage_manager.StorageManagerWindow">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="373.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="335.0" prefWidth="590.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbCurrentOrder" text="ЗАМОВЛЕННЯ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tableOrders" cacheShape="false" centerShape="false" focusTraversable="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="280.0" prefWidth="580.0" scaleShape="false" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="columnOrderNumber" minWidth="-Infinity" prefWidth="30.0" text="Номер" />
                              <TableColumn fx:id="columnOrderCreateDate" minWidth="-Infinity" prefWidth="30.0" text="Дата" />
                              <TableColumn fx:id="columnOrderCustomer" prefWidth="75.0" text="Замовник" />
                              <TableColumn fx:id="columnOrderCost" minWidth="-Infinity" prefWidth="50.0" text="Вартість" />
                              <TableColumn fx:id="columnOrderStatus" prefWidth="75.0" text="Стан замовлення" />
                           </columns>
                        </TableView>
                        <Label text="всього замовлень: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="100.0">
                     <children>
                        <Label text="ВІДОБРАЗИТИ ЗАМОВЛЕННЯ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="chBoxNew" focusTraversable="false" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" onAction="#BoxNew" text="нові">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="chBoxInSManager" focusTraversable="false" mnemonicParsing="false" onAction="#BoxInSManager" text="опрацьовуються продавцем">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="chBoxInStorage" focusTraversable="false" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" onAction="#BoxInStorage" text="опрацьовуються на складі">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="chBoxReady" focusTraversable="false" layoutX="15.0" layoutY="54.0" mnemonicParsing="false" onAction="#BoxReady" text="готові">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="chBoxCanceled" focusTraversable="false" layoutX="15.0" layoutY="54.0" mnemonicParsing="false" onAction="#BoxCanceled" text="відмінені">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <Label layoutX="15.0" layoutY="15.0" text="РОБОТА З ЗАМОВЛЕННЯМИ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btnTakeOrder" focusTraversable="false" layoutX="15.0" layoutY="167.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressTakeOrder" prefHeight="30.0" prefWidth="200.0" text="взяти замовлення в роботу">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnCheckOrderPosition" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressCheckOrderPosition" prefHeight="30.0" prefWidth="200.0" text="перевірити наявність товару">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnTest" disable="true" focusTraversable="false" layoutX="15.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressTest" prefHeight="30.0" prefWidth="100.0" text="test" visible="false">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="281.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="223.0" prefWidth="590.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="ДЕТАЛІ ЗАМОВЛЕННЯ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="TableViewPositions" focusTraversable="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="302.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="columnProductCode" prefWidth="75.0" text="Код товару" />
                              <TableColumn fx:id="columnProductName" prefWidth="75.0" text="Назва товару" />
                              <TableColumn fx:id="columnProductAmount" prefWidth="75.0" text="Кількість" />
                              <TableColumn fx:id="columnProductCost" prefWidth="75.0" text="Вартсть" />
                           </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="237.0" prefWidth="210.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" layoutX="15.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnExit" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressExit" prefHeight="30.0" prefWidth="200.0" text="ВИЙТИ З ПРОГРАМИ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
